<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-table</title>
    <style>
        body{
            font-size: 2rem;
        }
        .container{
            color:white;
            width: 100vw;
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 5%;
            /* height: 100%; */
            
        }
        .box{
            background-image: linear-gradient(60deg, orange, purple,rgb(157, 241, 157));
            border-radius: 7px;
            height: 50vh;
            width: 400px;
           margin: 8% 3%;
        }
         a{
   
         
          text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae eos, et, omnis odio possimus illo debitis harum voluptatibus alias nesciunt, deleniti eius repellat animi obcaecati sit. Ullam totam iure architecto obcaecati itaque non dolor?</p>
        </div>
        <div class="box"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptatem aperiam, eos vitae quibusdam ad incidunt sint expedita voluptates dicta odio dolores. Officia laudantium placeat qui omnis est dolores consectetur quod quibusdam maiores praesentium?</p></div>
        <div class="box">
            <!-- <button class="button"><a href="#">Sign Up</a></button> -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quod voluptas, nihil perspiciatis nam esse cumque assumenda facere? Quas cupiditate nesciunt molestiae, commodi, eum optio, dolorum ea nobis impedit esse odio vero quis corporis.</p>
        </div>

    </div>
    <div class="container1">
    
    </div>
</body>
</html>